In archive /home/s/eclipse-workspace/Serv/build/main/libmain.a:

socet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.socket_server 000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  4 .rodata.str1.4 000001f6  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.socket_server 00000245  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.TAG     0000000e  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .debug_frame  00000028  00000000  00000000  00000540  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000a87  00000000  00000000  00000568  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001f2  00000000  00000000  00000fef  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000c1  00000000  00000000  000011e1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000012a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000028  00000000  00000000  000012c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003c0  00000000  00000000  000012ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000004a9  00000000  00000000  000016aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001b53  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001b8e  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001bc6  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000b4  00000000  00000000  00001bce  2**0
                  CONTENTS, RELOC, READONLY

app.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000236  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000012d  00000000  00000000  00000306  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000453  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000201  00000000  00000000  00000463  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000024a  00000000  00000000  00000664  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000008ae  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000008e9  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000921  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000929  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_wifi_eventHandler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.access_point_task 00000080  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  5 .rodata.str1.4 0000013b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp32_wifi_eventHandler 00000044  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000020  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.access_point_task 0000015a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8155 00000012  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     0000000d  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .debug_frame  00000040  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001ba8  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002bd  00000000  00000000  00001fd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d8  00000000  00000000  00002295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  0000236d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00002395  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000402  00000000  00000000  000023ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001686  00000000  00000000  000027af  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00003e35  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003e70  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003ea8  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000009c  00000000  00000000  00003eb8  2**0
                  CONTENTS, RELOC, READONLY
