In archive /home/s/eclipse-workspace/Serv/build/main/libmain.a:

socet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.socket_server 000000dc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  4 .rodata.str1.4 0000020a  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.socket_server 000002d4  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .bss.source_addr 00000010  00000000  00000000  000005f0  2**2
                  ALLOC
  7 .bss.sock     00000004  00000000  00000000  000005f0  2**2
                  ALLOC
  8 .data.TAG     0000000e  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_frame  00000028  00000000  00000000  00000600  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000b44  00000000  00000000  00000628  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000208  00000000  00000000  0000116c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000021a  00000000  00000000  00001374  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  0000158e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000058  00000000  00000000  000015ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000046c  00000000  00000000  00001606  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000462  00000000  00000000  00001a72  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001ed4  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001f0f  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00001f47  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  00001f4f  2**0
                  CONTENTS, RELOC, READONLY

fr_1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vTask_test_Queue 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  4 .rodata.str1.4 00000054  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.vTask_test_Queue 00000076  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.TAG     00000006  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .debug_frame  00000028  00000000  00000000  00000138  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000028d  00000000  00000000  00000160  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000161  00000000  00000000  000003ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000020  00000000  00000000  0000054e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000056e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000058e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001ba  00000000  00000000  0000059e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000025b  00000000  00000000  00000758  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000009b3  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000009ee  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000a26  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  00000a2e  2**0
                  CONTENTS, RELOC, READONLY

app.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  4 .rodata.str1.4 0000003d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000076  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000012c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000001d8  00000000  00000000  00000154  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000cb  00000000  00000000  0000032c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000003f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000417  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000208  00000000  00000000  00000427  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000001ee  00000000  00000000  0000062f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000081d  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000858  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000890  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000898  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_wifi_eventHandler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.access_point_task 00000080  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  5 .rodata.str1.4 0000013e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp32_wifi_eventHandler 00000044  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000020  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.access_point_task 0000015a  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8160 00000012  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     0000000d  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .debug_frame  00000040  00000000  00000000  000003f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001af6  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000027b  00000000  00000000  00001f2a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d8  00000000  00000000  000021a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  0000227d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  000022a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003f6  00000000  00000000  000022bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001618  00000000  00000000  000026b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00003ccb  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003d06  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003d3e  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000009c  00000000  00000000  00003d4e  2**0
                  CONTENTS, RELOC, READONLY
