In archive /home/s/eclipse-workspace/Serv/build/main/libmain.a:

socet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.socket_server 000000d0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
  4 .rodata.str1.4 000001b7  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.socket_server 0000021a  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .data.tag     0000000e  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .debug_frame  00000028  00000000  00000000  000004e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000931  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001bf  00000000  00000000  00000e41  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000022f  00000000  00000000  00001000  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000122f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000124f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000003f8  00000000  00000000  0000125f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000411  00000000  00000000  00001657  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001a68  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001aa3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001adb  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000e4  00000000  00000000  00001ae3  2**0
                  CONTENTS, RELOC, READONLY

app.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .rodata.str1.4 0000001b  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000028  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000020a  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000104  00000000  00000000  000002c6  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000003ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000003ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000165  00000000  00000000  000003fa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000228  00000000  00000000  0000055f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000787  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000007c2  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000007fa  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000802  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_wifi_eventHandler 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.access_point_task 00000088  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  5 .rodata.str1.4 00000113  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp32_wifi_eventHandler 00000026  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000020  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.access_point_task 00000166  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8155 00000012  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     0000000d  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .debug_frame  00000040  00000000  00000000  000003b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001b99  00000000  00000000  000003f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002bd  00000000  00000000  00001f8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d8  00000000  00000000  0000224a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  00002322  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  0000234a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000043e  00000000  00000000  00002362  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000016a8  00000000  00000000  000027a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00003e48  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003e83  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003ebb  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000090  00000000  00000000  00003ecb  2**0
                  CONTENTS, RELOC, READONLY
