In archive /home/s/eclipse-workspace/Serv/build/main/libmain.a:

socet.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.socket_server 000000e8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000011c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000011c  2**0
                  ALLOC
  4 .rodata.str1.4 00000232  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.socket_server 000002ec  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .bss.source_addr 00000010  00000000  00000000  0000063c  2**2
                  ALLOC
  7 .bss.sock     00000004  00000000  00000000  0000063c  2**2
                  ALLOC
  8 .data.TAG     0000000e  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_frame  00000028  00000000  00000000  0000064c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000afd  00000000  00000000  00000674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000001db  00000000  00000000  00001171  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000021a  00000000  00000000  0000134c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000020  00000000  00000000  00001566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000058  00000000  00000000  00001586  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000046d  00000000  00000000  000015de  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000430  00000000  00000000  00001a4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001e7b  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001eb6  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000008  00000000  00000000  00001eee  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000138  00000000  00000000  00001ef6  2**0
                  CONTENTS, RELOC, READONLY

app.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  4 .rodata.str1.4 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000034  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000236  00000000  00000000  000000d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000012d  00000000  00000000  00000306  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000433  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000453  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000201  00000000  00000000  00000463  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    0000024a  00000000  00000000  00000664  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  000008ae  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000008e9  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000921  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  00000929  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_wifi_eventHandler 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.access_point_task 00000080  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  5 .rodata.str1.4 0000013b  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp32_wifi_eventHandler 00000044  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000020  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.access_point_task 0000015a  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$8155 00000012  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     0000000d  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .debug_frame  00000040  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001ba8  00000000  00000000  00000430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002bd  00000000  00000000  00001fd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d8  00000000  00000000  00002295  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  0000236d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00002395  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000402  00000000  00000000  000023ad  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00001686  00000000  00000000  000027af  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  00003e35  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003e70  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003ea8  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000009c  00000000  00000000  00003eb8  2**0
                  CONTENTS, RELOC, READONLY
